/***
Разработайте UDP сервер для логирования (сбора и записи) сообщений.
Сервер при запуске принимает параметр -- номер порта, на котором будут
приниматься запросы. Каждый запрос приходящий к серверу - строка, не
превышающая размер 5K.  Задача сервера -- выводить приходящие строки
в стандартный поток ввода-вывода, завершающиеся символом конца строки.

Сервер завершает работу, когда получает строку содержащую только текст 'OFF',
и заканчивающуюся символом перевода строки '\n'. 

Сервер использует локальный адрес 127.0.0.1
***/

#include <stdio.h>
#include <netdb.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>


int main(int argc, char **argv)
{
    if (argc != 2)
    {
        printf("Wrong argument count!\n");
        return 1;
    }
    
    
    
    return 0;
}